SwabianInstruments/MainWindow.xaml

<Window x:Class="SwabianInstruments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:SwabianInstruments.ViewModels"
        xmlns:local="clr-namespace:SwabianInstruments"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal">
            <TextBlock FontSize="14" VerticalAlignment="Center">Load Data</TextBlock>
            <TextBlock Width="350" Margin="10,0,0,0" MinHeight="20" VerticalAlignment="Center" Background="LightGray" Text="{Binding FileName}" ></TextBlock>
            <Button Margin="5" Click="Button_Click">....</Button>
            <TextBlock FontSize="14" Margin="30,0,0,0" VerticalAlignment="Center">Fitting Method</TextBlock>
            <ComboBox Margin="10,0,0,0" Width="100" SelectionChanged="ComboBox_SelectionChanged" x:Name="cboFittingMethod">
                <ComboBoxItem IsSelected="True">Linear</ComboBoxItem>
                <ComboBoxItem>Exponential</ComboBoxItem>
                <ComboBoxItem>Power Function</ComboBoxItem>
            </ComboBox>
            <Button Margin="50,0,0,0" FontWeight="Bold" MinWidth="80" Click="Button_Click_1">Load Data</Button>
        </StackPanel>
        <DataGrid DockPanel.Dock="Left" ColumnWidth="40" MinWidth="250" Margin="20" ItemsSource="{Binding Path=Points}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=X}" Header="X" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding Path=Y}" Header="Y" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:Plot Title="Linear" Grid.Row="0" >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Path=Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <StackPanel Grid.Row="1">
                <TextBlock Grid.Row="1" Background="AliceBlue" Margin="10">Parameters:</TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="X: {0}">
                            <Binding Path="DataModel.Parameters.Item1" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Y: {0}">
                            <Binding Path="DataModel.Parameters.Item2" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
